versioninfo
{
	"editorversion" "400"
	"editorbuild" "8862"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "6"
		side
		{
			"id" "66"
			"plane" "(-304 448 -152) (288 448 -152) (288 -128 -152)"
			vertices_plus
			{
				"v" "-304 448 -152"
				"v" "288 448 -152"
				"v" "288 -128 -152"
				"v" "-304 -128 -152"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(288 -128 -184) (288 448 -184) (-304 448 -184)"
			vertices_plus
			{
				"v" "288 -128 -184"
				"v" "288 448 -184"
				"v" "-304 448 -184"
				"v" "-304 -128 -184"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(288 448 -184) (288 -128 -184) (288 -128 -152)"
			vertices_plus
			{
				"v" "288 448 -184"
				"v" "288 -128 -184"
				"v" "288 -128 -152"
				"v" "288 448 -152"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-304 448 -184) (288 448 -184) (288 448 -152)"
			vertices_plus
			{
				"v" "-304 448 -184"
				"v" "288 448 -184"
				"v" "288 448 -152"
				"v" "-304 448 -152"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-304 -128 -184) (-304 448 -184) (-304 448 -152)"
			vertices_plus
			{
				"v" "-304 -128 -184"
				"v" "-304 448 -184"
				"v" "-304 448 -152"
				"v" "-304 -128 -152"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(288 -128 -184) (-304 -128 -184) (-304 -128 -152)"
			vertices_plus
			{
				"v" "288 -128 -184"
				"v" "-304 -128 -184"
				"v" "-304 -128 -152"
				"v" "288 -128 -152"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "72"
			"plane" "(-304 -640 -152) (-304 -128 -152) (288 -128 -152)"
			vertices_plus
			{
				"v" "-304 -640 -152"
				"v" "-304 -128 -152"
				"v" "288 -128 -152"
				"v" "288 -640 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.05"
			"vaxis" "[1 0 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(288 -128 -184) (-304 -128 -184) (-304 -640 -184)"
			vertices_plus
			{
				"v" "288 -128 -184"
				"v" "-304 -128 -184"
				"v" "-304 -640 -184"
				"v" "288 -640 -184"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 128.002] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-304 -128 -184) (288 -128 -184) (288 -128 -152)"
			vertices_plus
			{
				"v" "-304 -128 -184"
				"v" "288 -128 -184"
				"v" "288 -128 -152"
				"v" "-304 -128 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-304 -640 -184) (-304 -128 -184) (-304 -128 -152)"
			vertices_plus
			{
				"v" "-304 -640 -184"
				"v" "-304 -128 -184"
				"v" "-304 -128 -152"
				"v" "-304 -640 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 128.002] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(288 -640 -184) (-304 -640 -184) (-304 -640 -152)"
			vertices_plus
			{
				"v" "288 -640 -184"
				"v" "-304 -640 -184"
				"v" "-304 -640 -152"
				"v" "288 -640 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(288 -128 -184) (288 -640 -184) (288 -640 -152)"
			vertices_plus
			{
				"v" "288 -128 -184"
				"v" "288 -640 -184"
				"v" "288 -640 -152"
				"v" "288 -128 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 256.002] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "78"
			"plane" "(-640 640 -152) (-304 640 -152) (-304 -640 -152)"
			vertices_plus
			{
				"v" "-640 640 -152"
				"v" "-304 640 -152"
				"v" "-304 -640 -152"
				"v" "-640 -640 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-304 -640 -184) (-304 640 -184) (-640 640 -184)"
			vertices_plus
			{
				"v" "-304 -640 -184"
				"v" "-304 640 -184"
				"v" "-640 640 -184"
				"v" "-640 -640 -184"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-304 640 -184) (-304 -640 -184) (-304 -640 -152)"
			vertices_plus
			{
				"v" "-304 640 -184"
				"v" "-304 -640 -184"
				"v" "-304 -640 -152"
				"v" "-304 640 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-640 640 -184) (-304 640 -184) (-304 640 -152)"
			vertices_plus
			{
				"v" "-640 640 -184"
				"v" "-304 640 -184"
				"v" "-304 640 -152"
				"v" "-640 640 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-640 -640 -184) (-640 640 -184) (-640 640 -152)"
			vertices_plus
			{
				"v" "-640 -640 -184"
				"v" "-640 640 -184"
				"v" "-640 640 -152"
				"v" "-640 -640 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-304 -640 -184) (-640 -640 -184) (-640 -640 -152)"
			vertices_plus
			{
				"v" "-304 -640 -184"
				"v" "-640 -640 -184"
				"v" "-640 -640 -152"
				"v" "-304 -640 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "84"
			"plane" "(-640 -640 168) (-640 640 168) (-640 640 -152)"
			vertices_plus
			{
				"v" "-640 -640 168"
				"v" "-640 640 168"
				"v" "-640 640 -152"
				"v" "-640 -640 -152"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-656 -640 -152) (-656 640 -152) (-656 640 168)"
			vertices_plus
			{
				"v" "-656 -640 -152"
				"v" "-656 640 -152"
				"v" "-656 640 168"
				"v" "-656 -640 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-640 -640 168) (-640 -640 -152) (-656 -640 -152)"
			vertices_plus
			{
				"v" "-640 -640 168"
				"v" "-640 -640 -152"
				"v" "-656 -640 -152"
				"v" "-656 -640 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 -0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-656 640 168) (-656 640 -152) (-640 640 -152)"
			vertices_plus
			{
				"v" "-656 640 168"
				"v" "-656 640 -152"
				"v" "-640 640 -152"
				"v" "-640 640 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 -0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-640 640 168) (-640 -640 168) (-656 -640 168)"
			vertices_plus
			{
				"v" "-640 640 168"
				"v" "-640 -640 168"
				"v" "-656 -640 168"
				"v" "-656 640 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 1 0 -0] 0.25"
			"vaxis" "[-1 -0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-656 640 -152) (-656 -640 -152) (-640 -640 -152)"
			vertices_plus
			{
				"v" "-656 640 -152"
				"v" "-656 -640 -152"
				"v" "-640 -640 -152"
				"v" "-640 640 -152"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 1 0 -0] 0.25"
			"vaxis" "[-1 -0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "90"
			"plane" "(-640 -656 168) (640 -656 168) (640 -656 -152)"
			vertices_plus
			{
				"v" "-640 -656 168"
				"v" "640 -656 168"
				"v" "640 -656 -152"
				"v" "-640 -656 -152"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-640 -640 -152) (640 -640 -152) (640 -640 168)"
			vertices_plus
			{
				"v" "-640 -640 -152"
				"v" "640 -640 -152"
				"v" "640 -640 168"
				"v" "-640 -640 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-640 -656 168) (-640 -656 -152) (-640 -640 -152)"
			vertices_plus
			{
				"v" "-640 -656 168"
				"v" "-640 -656 -152"
				"v" "-640 -640 -152"
				"v" "-640 -640 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(640 -640 168) (640 -640 -152) (640 -656 -152)"
			vertices_plus
			{
				"v" "640 -640 168"
				"v" "640 -640 -152"
				"v" "640 -656 -152"
				"v" "640 -656 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(640 -656 168) (-640 -656 168) (-640 -640 168)"
			vertices_plus
			{
				"v" "640 -656 168"
				"v" "-640 -656 168"
				"v" "-640 -640 168"
				"v" "640 -640 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(640 -640 -152) (-640 -640 -152) (-640 -656 -152)"
			vertices_plus
			{
				"v" "640 -640 -152"
				"v" "-640 -640 -152"
				"v" "-640 -656 -152"
				"v" "640 -656 -152"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "96"
			"plane" "(-640 640 168) (640 640 168) (640 640 -152)"
			vertices_plus
			{
				"v" "-640 640 168"
				"v" "640 640 168"
				"v" "640 640 -152"
				"v" "-640 640 -152"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-640 656 -152) (640 656 -152) (640 656 168)"
			vertices_plus
			{
				"v" "-640 656 -152"
				"v" "640 656 -152"
				"v" "640 656 168"
				"v" "-640 656 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-640 640 168) (-640 640 -152) (-640 656 -152)"
			vertices_plus
			{
				"v" "-640 640 168"
				"v" "-640 640 -152"
				"v" "-640 656 -152"
				"v" "-640 656 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(640 656 168) (640 656 -152) (640 640 -152)"
			vertices_plus
			{
				"v" "640 656 168"
				"v" "640 656 -152"
				"v" "640 640 -152"
				"v" "640 640 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(640 640 168) (-640 640 168) (-640 656 168)"
			vertices_plus
			{
				"v" "640 640 168"
				"v" "-640 640 168"
				"v" "-640 656 168"
				"v" "640 656 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(640 656 -152) (-640 656 -152) (-640 640 -152)"
			vertices_plus
			{
				"v" "640 656 -152"
				"v" "-640 656 -152"
				"v" "-640 640 -152"
				"v" "640 640 -152"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "102"
			"plane" "(-640 640 184) (640 640 184) (640 -640 184)"
			vertices_plus
			{
				"v" "-640 640 184"
				"v" "640 640 184"
				"v" "640 -640 184"
				"v" "-640 -640 184"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-640 -640 168) (640 -640 168) (640 640 168)"
			vertices_plus
			{
				"v" "-640 -640 168"
				"v" "640 -640 168"
				"v" "640 640 168"
				"v" "-640 640 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-640 640 184) (-640 -640 184) (-640 -640 168)"
			vertices_plus
			{
				"v" "-640 640 184"
				"v" "-640 -640 184"
				"v" "-640 -640 168"
				"v" "-640 640 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(640 640 168) (640 -640 168) (640 -640 184)"
			vertices_plus
			{
				"v" "640 640 168"
				"v" "640 -640 168"
				"v" "640 -640 184"
				"v" "640 640 184"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(640 640 184) (-640 640 184) (-640 640 168)"
			vertices_plus
			{
				"v" "640 640 184"
				"v" "-640 640 184"
				"v" "-640 640 168"
				"v" "640 640 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(640 -640 168) (-640 -640 168) (-640 -640 184)"
			vertices_plus
			{
				"v" "640 -640 168"
				"v" "-640 -640 168"
				"v" "-640 -640 184"
				"v" "640 -640 184"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "108"
			"plane" "(-304 448 -152) (-304 640 -152) (288 640 -152)"
			vertices_plus
			{
				"v" "-304 448 -152"
				"v" "-304 640 -152"
				"v" "288 640 -152"
				"v" "288 448 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 -256] 0.05"
			"vaxis" "[1 0 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(288 640 -184) (-304 640 -184) (-304 448 -184)"
			vertices_plus
			{
				"v" "288 640 -184"
				"v" "-304 640 -184"
				"v" "-304 448 -184"
				"v" "288 448 -184"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 256.002] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-304 640 -184) (288 640 -184) (288 640 -152)"
			vertices_plus
			{
				"v" "-304 640 -184"
				"v" "288 640 -184"
				"v" "288 640 -152"
				"v" "-304 640 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-304 448 -184) (-304 640 -184) (-304 640 -152)"
			vertices_plus
			{
				"v" "-304 448 -184"
				"v" "-304 640 -184"
				"v" "-304 640 -152"
				"v" "-304 448 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 256.002] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(288 448 -184) (-304 448 -184) (-304 448 -152)"
			vertices_plus
			{
				"v" "288 448 -184"
				"v" "-304 448 -184"
				"v" "-304 448 -152"
				"v" "288 448 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(288 640 -184) (288 448 -184) (288 448 -152)"
			vertices_plus
			{
				"v" "288 640 -184"
				"v" "288 448 -184"
				"v" "288 448 -152"
				"v" "288 640 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 384.002] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "114"
			"plane" "(288 640 -152) (640 640 -152) (640 -640 -152)"
			vertices_plus
			{
				"v" "288 640 -152"
				"v" "640 640 -152"
				"v" "640 -640 -152"
				"v" "288 -640 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(640 -640 -184) (640 640 -184) (288 640 -184)"
			vertices_plus
			{
				"v" "640 -640 -184"
				"v" "640 640 -184"
				"v" "288 640 -184"
				"v" "288 -640 -184"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(640 640 -184) (640 -640 -184) (640 -640 -152)"
			vertices_plus
			{
				"v" "640 640 -184"
				"v" "640 -640 -184"
				"v" "640 -640 -152"
				"v" "640 640 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(288 640 -184) (640 640 -184) (640 640 -152)"
			vertices_plus
			{
				"v" "288 640 -184"
				"v" "640 640 -184"
				"v" "640 640 -152"
				"v" "288 640 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(288 -640 -184) (288 640 -184) (288 640 -152)"
			vertices_plus
			{
				"v" "288 -640 -184"
				"v" "288 640 -184"
				"v" "288 640 -152"
				"v" "288 -640 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(640 -640 -184) (288 -640 -184) (288 -640 -152)"
			vertices_plus
			{
				"v" "640 -640 -184"
				"v" "288 -640 -184"
				"v" "288 -640 -152"
				"v" "640 -640 -152"
			}
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "120"
			"plane" "(656 -640 168) (656 640 168) (656 640 -152)"
			vertices_plus
			{
				"v" "656 -640 168"
				"v" "656 640 168"
				"v" "656 640 -152"
				"v" "656 -640 -152"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(640 -640 -152) (640 640 -152) (640 640 168)"
			vertices_plus
			{
				"v" "640 -640 -152"
				"v" "640 640 -152"
				"v" "640 640 168"
				"v" "640 -640 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(656 -640 168) (656 -640 -152) (640 -640 -152)"
			vertices_plus
			{
				"v" "656 -640 168"
				"v" "656 -640 -152"
				"v" "640 -640 -152"
				"v" "640 -640 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 -0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(640 640 168) (640 640 -152) (656 640 -152)"
			vertices_plus
			{
				"v" "640 640 168"
				"v" "640 640 -152"
				"v" "656 640 -152"
				"v" "656 640 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 -0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(656 640 168) (656 -640 168) (640 -640 168)"
			vertices_plus
			{
				"v" "656 640 168"
				"v" "656 -640 168"
				"v" "640 -640 168"
				"v" "640 640 168"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 1 0 -0] 0.25"
			"vaxis" "[-1 -0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(640 640 -152) (640 -640 -152) (656 -640 -152)"
			vertices_plus
			{
				"v" "640 640 -152"
				"v" "640 -640 -152"
				"v" "656 -640 -152"
				"v" "656 640 -152"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 1 0 -0] 0.25"
			"vaxis" "[-1 -0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "sky_camera"
	"angles" "0 0 0"
	"fogblend" "1"
	"fogcolor" "168 136 94"
	"fogcolor2" "221 207 169"
	"fogdir" "1 0 0"
	"fogenable" "1"
	"fogend" "50000"
	"fogmaxdensity" "1"
	"fogstart" "500.0"
	"scale" "16"
	"skycolor" "255 255 255 0"
	"spawnflags" "3"
	"use_angles" "0"
	"origin" "0 0 -152"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "10"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_buildings/project_destroyedbuildings03_skybox.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "-576 -560 -152"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "15"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_buildings/project_destroyedbuildings01_skybox.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "0 -584 -152"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "20"
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_buildings/project_destroyedbuildings01_skybox.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "-608 576 -152"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "26"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_buildings/long_building001a.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "0 608 -80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "31"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_buildings/project_building03_skybox.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "616 568 -151"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "36"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_buildings/project_destroyedbuildings01_skybox.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "600 -584 -151.707"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
